{
  "name": "alarm-clock",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass scss/main.scss css/styles.css -w",
    "start": "concurrently \"live-server\" \"npm:watch:sass\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0",
    "howler": "^2.1.3"
  },
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
